<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Kertotauluharjoitus</title>
    <link rel="stylesheet" href="css/style.css" >
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" >
    <script src="js/react.js"></script>
    <script src="js/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
    <script type="text/babel" src="js/main.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div id="main"></div>
    </div>
  </body>
</html>
